{
    "folders": [{"path": "."}],
    "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "onFocusChange",
        "liveServer.settings.port": 5500,
        "php.validate.executablePath": "/opt/lampp/bin/php",
        "python.pythonPath": "/usr/bin/python3"
    },
    "extensions": {
        "recommendations": [
            "ritwickdey.LiveServer",
            "bmewburn.vscode-intelephense-client",
            "ms-python.python",
            "esbenp.prettier-vscode"
        ]
    }
}